<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,body{
            margin:0;
            padding:0;
            height: 100vh;
            width:100vw;
        }
        .d-flex{
            display: flex;
        }
        .element{
            background:#eee;
            border:1px solid #ccc;
            font-size:20px;
            padding:5px;
        }
        .flex-1{
            flex:1;
        }
        .flex-colum{
            flex-direction: column;
        }
        .between{
            justify-content: space-between;
        }

    </style>
</head>
<body>
    <div class="d-flex" style="height:100%; align-items:stretch">
        <div class="element" style="width:200px">SideBar</div>
        <div class="element flex-1 d-flex flex-colum">
            <div class="element d-flex between">
                <div class="element">Title</div>
                <div class="element">
                    <button>Logout</button>
                </div>
            </div>
            <div class="element flex-1 d-flex">
                <div class="element flex-1 d-flex flex-colum">
                    <div class="element flex-1">Message List</div>
                    <div class="element">Composer</div>
                </div>
                <div class="element" style="width:200px">Info Panel</div>
            </div>
        </div>
    </div>
</body>
</html>