<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
<div class="box">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
    <div class="item">5</div>
    <div class="item">6</div>
    <div class="item">7</div>
    <div class="item">8</div>
</div>
<style>
    .box {
        display: flex;
        width: 100%;
        height: auto;
        padding: 20px;
        background-color: #eee;
        justify-content: space-between;
        flex-direction: row;
        /* thay đổi thuộc tính này*/
    }

    .item {
        flex-basis: 120px;
        /*thuộc tính này sẽ đổi tương ứng*/
        width: 50px;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 25px;
        color: white;
        text-align: center;
        word-wrap: break-word;
        background-color: #ffa400;
        margin: 5px;
    }
</style>
</body>

</html>