<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
    </div>
    <style>
        .container {
            display: flex;
            max-width: 640px;
            height: auto;
            padding: 20px;
            background-color: #eee;
            flex-direction: row;
        }

        .item {
            height: 100px;
            width: 120px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 25px;
            color: white;
            text-align: center;
            word-wrap: break-word;
            background-color: #ffa400;
        }

        .item:first-of-type {
            flex: 3 1 auto;
            background-color: #07a787;
        }

        .item:last-of-type {
            flex: 1 0 auto;
        }
    </style>
</body>

</html>